{
  "name": "universal-image-to-ico-converter",
  "version": "2.0.0",
  "description": "Privacy-first web app that converts multiple image formats (PNG, JPEG, WebP, GIF, BMP, SVG) to multi-size ICO format entirely in your browser",
  "private": true,
  "keywords": [
    "ico",
    "converter",
    "image",
    "favicon",
    "png",
    "jpeg",
    "webp",
    "gif",
    "bmp",
    "svg",
    "privacy-first",
    "client-side"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zzfadi/toico.git"
  },
  "homepage": "https://toico.vercel.app",
  "bugs": {
    "url": "https://github.com/zzfadi/toico/issues"
  },
  "author": "Fadi Al-Zuabi",
  "license": "MIT",
  "dependencies": {
    "@types/jszip": "^3.4.0",
    "jszip": "^3.10.1",
    "next": "^15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "playwright": "^1.54.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
